------------------(USER)-----------------------------
1) Customer + 2) Employee + 3) Shipper + 4) Supplier
-----------------(LOGIN)-----------------------------
1) User have only 3 attempt for logIn
2) If he/she Successful then ok
3) If 3 attempt final ---> message to user account lock
-----------------(Register)--------------------------
1) User send his data ==> Mapping process ==> Type ==> Process
2) Register Response ----> Response(SMS,EMAIL)
3) SMS ---> Name + Information Check-EMAIL
4) User Have 2 day to "Activate Account"
-----------------------------------------------------