# Application specific
security.jwt.client-id=barco
security.jwt.client-secret=ballistic
security.jwt.grant-type-password=password
security.jwt.grant-type-refresh_token=refresh_token
security.jwt.grant-type-client-credentials=client-credentials
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=ballistic
#cache for qr-code
spring.cache.type=simple


