# reCaptch
#[2a00:1450:400c:c04::6a] replace with www.google.com
#74.125.206.104 replace with www.google.com
google.recaptcha.key.url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.key.secret=6Le3zkEUAAAAACYZS7ue0in1RM-UAGjwutkA0Qz4
google.recaptcha.key.site="6Le3zkEUAAAAAHWmmdTdoUiE11izsUH4iTqjJVSc
