# filter order for cors
security.oauth2.resource.filter-order=3
# Application specific
security.jwt.client-id=barco
security.jwt.client-secret=ballistic
security.jwt.grant-type-password=password
security.jwt.grant-type-refresh_token=refresh_token
security.jwt.grant-type-client-credentials=client-credentials
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=ballistic
# signing
security.signing-key=ballistic_barco
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
# token validate second
access.token.validity.seconds.web= 180*2 
access.token.validity.seconds.other= 180*3 
refresh.token.validity.seconds.web = 1800*2
refresh.token.validity.seconds.other = 1800*2